{
  "name": "sagan-ordenacao",
  "version": "1.0.0",
  "description": "Paginação, ordenação e filtros",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js",
    "start": "tsc && node ./build/index.js"
  },
  "author": "Felioe",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
